{
  "ConnectionStrings": {
    "Local": "Data Source=DESKTOP-93OIMDC;Initial Catalog=Horarios;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "%(z*62(WQi@%@cG7S6Wr3nADS'A5D6I&B!-1a1$alx9g;up$#D",
    "Issuer": "https://localhost:3000",
    "Audience": "https://localhost:3000"
  }
}